executor: LocalExecutor

# create your admin user on the API Server (Airflow 3.x)
apiServer:
  defaultUser:
    enabled: true
    username: admin
    password: admin
    email: admin@example.com
  service:
    type: LoadBalancer

# bind your existing PVCs
dags:
  persistence:
    enabled: true
    existingClaim: airflow-local-dags-folder

logs:
  persistence:
    enabled: true
    existingClaim: airflow-local-logs-folder

plugins:
  persistence:
    enabled: true
    existingClaim: airflow-local-plugins-folder

# optional: disable unused components
redis:
  enabled: false
flower:
  enabled: false

enableBuiltInSecretEnvVars:
  AIRFLOW__CORE__FERNET_KEY: true
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: true
  AIRFLOW__WEBSERVER__SECRET_KEY: true

waitForMigrations:
    enabled: true